# ======================
# General Configuration
# ======================
PORT=
DATABASE_URL=
JWT_SECRET=

# ======================
# Database Configuration
# ======================

# Development
DB_DEV_USER=user_xxxxxx
DB_DEV_PASSWORD=password_xxxxxx
DB_DEV_NAME=database_xxxxxx
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=postgres
DB_DEV_LOGGING=true/false

# Test
DB_TEST_NAME=image_service_test
DB_TEST_LOGGING=true/false

# Production (Railway + Neon)
# DATABASE_URL=postgresql://<user>:<password>@<host>/<dbname>

# ======================
# R2 Configuration
# ======================
R2_ACCESS_KEY_ID=access-key
R2_SECRET_ACCESS_KEY=secret-key
R2_ACCOUNT_ID=xxxxxxxxxx
R2_BUCKET_NAME=bucket-name
